# taxi

./: .gitignore
parent-project-keiko/: .project  pom.xml
parent-project-keiko/dao-keiko/: .project  pom.xml
parent-project-keiko/dao-keiko/src/main/java/by/itacademy/keikom/taxi/dao/: IAuthenticationDao.java  ICar2CarOptionDao.java  ILegalEntity.java
parent-project-keiko/dao-keiko/src/main/java/by/itacademy/keikom/taxi/dao/dbmodel/: AbstractDBModel.java  Authentication.java  Brand.java  Car.java  Car2CarOption.java  CarOption.java  LegalEntity.java  Model.java  Order.java  Rate.java  User.java
parent-project-keiko/dao-keiko/src/main/java/by/itacademy/keikom/taxi/dao/enums/: EBodyType.java  ECarKit.java  ECarStatus.java  EEngineType.java
parent-project-keiko/dao-keiko/src/main/java/by/itacademy/keikom/taxi/dao/exeption/: NotValidBirthdayException.java  NotValidPhoneNumberException.java
parent-project-keiko/dao-keiko/src/main/java/by/itacademy/keikom/taxi/dao/impl/: AbstractDaoImpl.java  AuthenticationDaoImpl.java  BrandDaoImpl.java  Car2CarOptionDaoImpl.java  CarDaoImpl.java  CarOptionDaoImpl.java  CostsDaoImpl.java  LegalEntityDaoImpl.java  ModelDaoImpl.java  OrderDaoImpl.java  RateDaoImpl.java  UserDaoImpl.java  parseCarOption.java
parent-project-keiko/dao-keiko/src/main/resources/: dao-context.xml  db.properties
parent-project-keiko/docs/db/: postgres_create.sql
parent-project-keiko/services-keiko/: .project  pom.xml
parent-project-keiko/services-keiko/src/main/java/by/itacademy/keikom/taxi/services/: IOrder.java
parent-project-keiko/services-keiko/src/main/java/by/itacademy/keikom/taxi/services/impl/: AuthenticationServicesImpl.java  BrandServicesImpl.java  Car2CarOptionServicesImpl.java  CarOptionServicesImpl.java  CarServicesImpl.java  CostsServicesImpl.java  LegalEntityServicesImpl.java  ModelServicesImpl.java  OrderServicesImpl.java  RateServicesImpl.java  UserServicesImpl.java
parent-project-keiko/services-keiko/src/main/java/by/itacademy/keikom/taxi/services/sample/: DaoComponent.java  ServiceComponent.java
parent-project-keiko/services-keiko/src/main/resources/: context.xml  log4j2.xml  service-context.xml
parent-project-keiko/services-keiko/src/test/java/by/itacademy/keikom/taxi/services/: AbstractServicesTest.java  AuthenticationServicesTest.java  BrandServicesTest.java  Car2CarOptionServicesTest.java  CarOptionServicesTest.java  CarServicesTest.java  CostServicesTest.java  LegalEntityServicesTest.java  ModelServicesTest.java  OrderServicesTest.java  RateServicesTest.java  SpringSample.java  UserServicesTest.java
parent-project-keiko/web-keiko/: .project  pom.xml
