<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>by.itacademy.keikom.taxi</groupId>
		<artifactId>parent-project-keiko</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>web-keiko</artifactId>

	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>by.itacademy.keikom.taxi</groupId>
			<artifactId>services-keiko</artifactId>
		</dependency>
	</dependencies>
</project>
